<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Function</title>
</head>
<body>
    <button onclick="say()">say hello</button>
    <button onclick="hello('Huyen', 'support')">Hello Huyen</button>
    <button onclick="hello('Oanh', '...')">Hello Oanh</button>
    <button id="Sayit">Say it</button>
    <input id='name' type="text">
    <ol id="fav">
        <li>monster</li>
        <li>netflix</li>
        <li>bun dau</li>
    </ol>
    <h1 id="msg">Page Title</h1>
    <script src="index.js"></script>
    
</body>
</html>